# RhenusTestApp

./: README.md  RhenusTestApp.sln
RhenusTestApp/: DbContext.cs  Program.cs  RhenusTestApp.csproj  appsettings.Development.json  appsettings.json
RhenusTestApp/Migrations/: 20230517163333_InitMigration.Designer.cs  20230517163333_InitMigration.cs  AppDbContextModelSnapshot.cs
RhenusTestApp/Models/: DTOs.cs  GameProfile.cs  Token.cs  User.cs
RhenusTestApp/Properties/: launchSettings.json
RhenusTestApp/Services/: Auth.cs  Game.cs  User.cs
RhenusTestApp/Utils/: GameResultGenerator.cs  GameStatus.cs  TokenGenerator.cs  TokenValidator.cs  UserValidator.cs
